events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    sendfile on;
    keepalive_timeout 65;

    # Define the backend Node.js application
    upstream nodejs_backend {
        server backend:3000;
    }

    server {
        listen 80;
        server_name 0.0.0.0:80;

        # Set the 'root' directory where your static files are
        root /usr/share/nginx/html;
        index index.html;

        # Main location block
        # This will now be the default for all requests
        location / {
            # Try to find a file matching the URI ($uri)
            # If neither exists, pass the request to the @nodejs named location
            try_files $uri @nodejs;
        }

        # This is the "fallback" location
        # It only gets used by the 'try_files' directive above
        location @nodejs {
            # All proxy settings go here
            proxy_pass http://nodejs_backend;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}